# Generated by Django 3.0.2 on 2020-01-14 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkpoint_users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chptoken',
            old_name='chp_use_id',
            new_name='chp_user_id',
        ),
    ]
