# Generated by Django 3.0.2 on 2020-01-17 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkpoint_users', '0002_auto_20200114_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chptoken',
            name='token',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
